QORTAL_CONTAINER_NAME=qortal-core
QORTAL_NETWORK_NAME=qortal-net

# Keep these in sync with values in ./data/qortal/settings.json
QORTAL_API_PORT=12391
QORTAL_P2P_PORT=12392

# Host bind addresses used by docker-compose.yml
QORTAL_API_BIND_HOST=127.0.0.1
QORTAL_P2P_BIND_HOST=0.0.0.0
